<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:textSize="@dimen/text_size_20"
        android:visibility="invisible" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/no_favorite_movies"
        android:textSize="@dimen/text_size_28"
        android:id="@+id/tv_no_favorite_movies_display"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progressbar"
        android:layout_height="@dimen/progressbar"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
